# grafics-scraper

./: .gitignore  README.md  configuration.txt  docker-compose.yaml  pom.xml
infra/: docker-compose-arm.yaml  docker-compose-linux-amd64.yaml  restart-server.sh  start-server.sh
src/main/java/scraper/: App.java
src/main/java/scraper/client/: Gmail.java  Host.java  Processor.java
src/main/java/scraper/configuration/: Configuration.java  Email.java  EmptyConfigurationException.java  Endpoints.java  FileReader.java  FileReaderInterface.java  Importer.java  InvalidYamlException.java  Parser.java
src/main/java/scraper/data/: Collector.java  Filter.java  Processor.java  Scraper.java  SeleniumScraper.java
src/main/java/scraper/data/scrapers/: AbstractSeleniumChrome.java  AppInformatica.java  IScrape.java  Informestre.java  PcComponentes.java  PcDiga.java  Scraper.java  ScraperFactory.java  ScraperNotFoundException.java
src/main/java/scraper/notification/: Client.java  Gmail.java
src/main/resources/: configuration-example.yaml
src/test/java/scraper/data/: FilterTest.java
src/test/java/scraper/data/scrapers/: AppInformaticaTest.java
